<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:text="Press a button bellow to see the example usage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Box"
            android:id="@+id/checkbox" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Radio Button"
            android:id="@+id/radiobutton" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating Bar"
            android:id="@+id/ratingbar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seek Bar"
            android:id="@+id/seekbar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch"
            android:id="@+id/switches" />

    </LinearLayout>

</LinearLayout>